# TccDemo

springcloudhelloworldeurekaclient/: pom.xml
springcloudhelloworldeurekaclient/src/main/java/springcloud/helloworld/eureka/client/: EurekaClientApplication.java
springcloudhelloworldeurekaclient/src/main/resources/: application.yml
springcloudhelloworldeurekaclient2/: pom.xml
springcloudhelloworldeurekaclient2/src/main/java/springcloud/helloworld/eureka/client/: EurekaClientApplication.java
springcloudhelloworldeurekaclient2/src/main/resources/: application.yml
springcloudhelloworldeurekaserver/: pom.xml
springcloudhelloworldeurekaserver/src/main/java/springcloud/helloworld/eureka/server/: EurekaServerApplication.java
tcc-clientA/: pom.xml
tcc-clientA/src/main/java/com/sensin/tcc/clientA/: TccApplicationClientA.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/config/: RabbitConfig.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/constant/: RabbitConstant.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/controller/: TDemoController.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/feign/: ClientBFeignService.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/feign/fallback/: ClientBFeignServiceFallBack.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/mapper/: TDemoBaseMapper.java  TDemoMapper.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/model/: TDemo.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/mq/callback/: TestCallBackSender.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/mq/receiver/: TestReceiver.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/mq/sender/: TestSender.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/service/: TDemoService.java
tcc-clientA/src/main/java/com/sensin/tcc/clientA/service/impl/: TDemoServiceImpl.java
tcc-clientA/src/main/resources/: application.yml
tcc-clientA/src/main/resources/mapper/: TDemoBaseMapper.xml  TDemoMapper.xml
tcc-clientA/src/test/java/com/sensin/tcc/clientA/: RabbitConfirmTest.java  TccApplicationTests.java
tcc-clientB/: pom.xml
tcc-clientB/src/main/java/com/sensin/tcc/clientB/: ClientApplicationClientB.java
tcc-clientB/src/main/java/com/sensin/tcc/clientB/controller/: TDemoController.java
tcc-clientB/src/main/java/com/sensin/tcc/clientB/mapper/: TDemoBaseMapper.java  TDemoMapper.java
tcc-clientB/src/main/java/com/sensin/tcc/clientB/model/: TDemo.java
tcc-clientB/src/main/java/com/sensin/tcc/clientB/service/: TDemoService.java
tcc-clientB/src/main/java/com/sensin/tcc/clientB/service/impl/: TDemoServiceImpl.java
tcc-clientB/src/main/resources/: application.yml
tcc-clientB/src/main/resources/mapper/: TDemoBaseMapper.xml  TDemoMapper.xml
tcc-clientB/src/test/java/com/sensin/tcc/clientB/: ClientApplicationTests.java
tx-lcn-master/txlcn-tm/src/main/resources/: application-second.properties  application-third.properties  application.properties
tx-manager/: pom.xml
tx-manager/src/main/java/com/sensin/tcc/txmanager/: ManagerApplication.java  TXManagerApplication.java  TxmanagerApplication.java
tx-manager/src/main/resources/: application.properties  application.yml
tx-manager/src/test/java/com/sensin/tcc/txmanager/: ManagerApplicationTests.java
